{
  "name": "mazzio",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "pnpm --filter backend dev",
    "build": "pnpm --filter backend build",
    "test": "pnpm --filter backend test",
    "typecheck": "pnpm --filter backend typecheck"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
